Day 1 (Week 1-05.27.2019 )

Int -11
Float - 0.1234
Str - characters " Hello world" 

Convert type 
	Float(2):2.0
	Int(1.12):1
	Int(1.1):1- you lose some value
	Int('1'):1
	Int('A'): error
	Str(1):"1" - convert string to string 
	Str(4.5):'4.5' - convert float to string  
	
	Int(True):bool
	Int(False):bool 
	Bool(1):True
	Book(0):False
	
		Check : python.org to check the other types for python. 
				Quiz Trick: 
							Type(int(12.3))- int 
							Int(false)-0 

Expression and variables : 

	25/5 = 5
	25/6 = 4.1667  auto result a float
	
	 // Rounded number :         25//5 = 5
					25//6=4
	
	Check the labs for more examples  40+25//5=45 
					（5*2）+10=20
					
Assign variable: 
	My_variable=1
	My_variable:1
	My_variable=10
	My_variable:10 (the old value you assigned is not impt.)
	
	Store result : x = 40+50+30+20+10 =150 
			x=150 now is stored
			
	y=x/40 (you can use x now)
	y: 3.75 (now y has a value of 3.75)
	x=x/40
	x:3.75 (old value is not impt anymore)
	Type(x):float (you can use type commend for variable as well)
	
	Because the two steps changed the value of x
	if x is assigned to its self. It's helpful to replace the value of x with its current value
	
	-Use meaningful name to name your variable, so you don’t have to track what they mean. 
		total_min = 40+40+50  (anything modify here will change the total_hr)
		total_hr = total_min / 60 
		total_hr : 2.167
							Quiz Trick: 
									Type for x =2/2 should be float not int 
									
Day2 - 05.29.2019 
	 
	String Cont'd
		Sting is a sequence of characters. 
		Name= " Michael Jackson" 
		M-0 i-1 ….. N is 14 (remember starts from 0 )
		
		Negative : n --1, then M is -15 (M is 0, follow M, backwards n is -1)
		
		Len ("Michael Jackson")
		 
		Concatenate strings 
		
			Name="Michael Jackson" 
			Statement= Name + " is the best"
			Statement= " M J is the best" 
		3*"Michael Jackson" " Michael Jackson Michael Jackson Michael Jackson" 
		
	Name[0]=j, you can't change value [0], but you can create new ones 
	
	.\ escape sequence
	\n - new line 
	
	Print("Michael Jackson" \n is the best" )
	Output : 
			Michael Jackson 
			Is the best
					\t is -tab
					\\  backslash
					\' single quote
					\\" double quote
					r""
		Method 
		Find string 
			Name.find ('el'):5
			Name.find ('jack'):8
		Print (var[::2])--0..4…6..  Skip the first two 
		
		Skills network lab edition jupiter: 
	
		Execute Jupiter : "Run the selected cell and advance"
			'1'+'2'---> '12'
		var = '01234567'
		Print(var[::2]---> 0246
		myvar = 'hello'
		myvar.upper()
		
			'HELLO'
	
		Name="ABC" Name.find("B") - 1 not 2, start from 0 
	
		str(1)+str(1)--->
		'11'
		"123".replace("12", "ab")
		'ab3'
	
Tuples and List 
		Tuples "Rating" - written as comma-separated elements within parentheses. 
		Ratings=(10,9,6,5,10,8,9,6,2)
		
		Tuple1= ('disco',10,1.2)- str, int, float all can be in one tuple 
		Element's index in the tuple --In python we can use negative index
		
		-3	0	'disco'
		-2	1	10
		-1	2	1.2
			To access the tuple : tuple1[0]: -return 'disco'
						   tuple1[1]:- 10
					             tuple[2]:- 1.2 
		
		Visit first three tuple- tuple2[0:3]---this is 0 to 3 elements 
			Eg: '12345' to get tuple2[0:3] you get 123 
		
			Choose element = index +1
		'disco'	10	1.2
		0	1	2
		Tuple2[0:3]- means to pick the first 3 element		
		
		Len - 
		len returns the number of items of a tuple
		
		 A=(1,2,3,4,5)--> len(A)--5 
		

Tuples: immutable ( unchangeable)
